# CustomScoreboard

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle.kts  build.obf.gradle.kts  gradle.properties  settings.gradle.kts  sh.json  stonecutter.gradle.kts
.github/workflows/: gradle.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/me/owdding/customscoreboard/: Module.kt  api.kt  utils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cs-setup.gradle.kts  root.kt
gradle/: 1_21_10.versions.toml  1_21_11.versions.toml  1_21_5.versions.toml  1_21_8.versions.toml  26_1.versions.toml  26_2.versions.toml  libs.versions.toml  libs1215.versions.toml  libs1218.versions.toml  libs1219.versions.toml  replacements.toml
src/: customscoreboard.accesswidener
src/1.21.5/main/kotlin/me/owdding/customscoreboard/utils/rendering/: RenderUtils.kt
src/1.21.7/main/kotlin/me/owdding/customscoreboard/utils/rendering/: RenderUtils.kt
src/1.21.8/main/kotlin/me/owdding/customscoreboard/utils/rendering/: RenderUtils.kt
src/common/main/java/me/owdding/customscoreboard/mixins/compat/: ScoreboardOverhaulScoreboardAccessorMixin.java  SkyHanniCustomScoreboardMixin.java
src/common/main/java/me/owdding/customscoreboard/utils/: RconfigKtUtils.java
src/common/main/kotlin/me/owdding/customscoreboard/: Main.kt
src/common/main/kotlin/me/owdding/customscoreboard/config/: CustomDraggableList.kt  CustomScoreboardKeybinds.kt  MainConfig.kt
src/common/main/kotlin/me/owdding/customscoreboard/config/categories/: BackgroundConfig.kt  LinesConfig.kt  ModCompatibilityConfig.kt
src/common/main/kotlin/me/owdding/customscoreboard/config/objects/: TitleOrFooterObject.kt
src/common/main/kotlin/me/owdding/customscoreboard/feature/: ConfigTransfer.kt  ShConfig.kt
src/common/main/kotlin/me/owdding/customscoreboard/feature/customscoreboard/: CustomScoreboardBackground.kt  CustomScoreboardRenderer.kt  NumberTrackingElement.kt  ScoreboardLine.kt  TabWidgetHelper.kt
src/common/main/kotlin/me/owdding/customscoreboard/utils/: CommonRegexes.kt  Utils.kt
src/common/main/kotlin/me/owdding/customscoreboard/utils/rendering/: RenderUtils.kt
src/common/main/resources/: customscoreboard.mixins.json
src/common/main/resources/assets/customscoreboard/lang/: en_us.json
src/lang/: en_us.json
src/main/java/me/owdding/customscoreboard/hooks/: CommandEncoderHook.java
src/main/java/me/owdding/customscoreboard/mixins/accessor/: TextWidgetAccessor.java
src/main/java/me/owdding/customscoreboard/mixins/blur/: CommandEncoderMixin.java  GlCommandEncoderAccessor.java  GlCommandEncoderMixin.java  GuiRendererMixin.java  MinecraftMixin.java
src/main/java/me/owdding/customscoreboard/mixins/compat/: ScoreboardConfigMixin.java  ScoreboardOverhaulConfigManagerMixin.java  ScoreboardOverhaulDrawService.java  ScoreboardOverhaulDrawServiceMixin.java  ScoreboardOverhaulScoreboardAccessorMixin.java  SkyHanniCustomScoreboardMixin.java  TypeBuilderAccessor.java
src/main/kotlin/gay/j10a1n15/customscoreboard/: Main.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/: CustomScoreboardKeybinds.kt  MainConfig.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/categories/: BackgroundConfig.kt  LinesConfig.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/: KeybindManager.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/customscoreboard/: CustomScoreboardBackground.kt  CustomScoreboardRenderer.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/customscoreboard/elements/: Element.kt  ElementArea.kt  ElementDate.kt  ElementLobby.kt  ElementMayor.kt  ElementObjective.kt  ElementParty.kt  ElementPurse.kt  ElementQuiver.kt  ElementSlayer.kt  ElementTime.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/customscoreboard/events/: EventBroodmother.kt  EventCarnival.kt  EventDamage.kt  EventDarkAuction.kt  EventDojo.kt  EventDungeons.kt  EventEssence.kt  EventFlightDuration.kt  EventGarden.kt  EventJacobMedals.kt  EventJacobsContest.kt  EventKuudra.kt  EventMagmaBoss.kt  EventMining.kt  EventNewYear.kt  EventQueue.kt  EventRedstone.kt  EventRift.kt  EventServerRestart.kt  EventSpooky.kt  EventTrapper.kt  EventVoting.kt  EventWinter.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/updatechecker/: UpdateChecker.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/utils/: NumberUtils.kt  TextUtils.kt  Utils.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/utils/rendering/: RenderUtils.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/utils/rendering/alignment/: HorizontalAlignment.kt  TextAlignment.kt  VerticalAlignment.kt
src/main/kotlin/me/owdding/customscoreboard/: Main.kt
src/main/kotlin/me/owdding/customscoreboard/config/: ConfigFixer.kt  CustomDraggableList.kt  CustomScoreboardKeybinds.kt  MainConfig.kt
src/main/kotlin/me/owdding/customscoreboard/config/categories/: BackgroundConfig.kt  CustomizationConfig.kt  LinesConfig.kt  ModCompatibilityConfig.kt
src/main/kotlin/me/owdding/customscoreboard/config/objects/: TitleOrFooterObject.kt
src/main/kotlin/me/owdding/customscoreboard/feature/: ConfigTransfer.kt  KeybindManager.kt  ModCompat.kt  ShConfig.kt  SkyHanniCompat.kt  SkyHanniOption.kt
src/main/kotlin/me/owdding/customscoreboard/feature/customscoreboard/: BlurredBackground.kt  ChunkedStat.kt  CustomScoreboardAnimatedBackground.kt  CustomScoreboardBackground.kt  CustomScoreboardEditor.kt  CustomScoreboardRenderer.kt  NumberTrackingElement.kt  ScoreboardEntry.kt  ScoreboardEventEntry.kt  ScoreboardLine.kt  TabWidgetHelper.kt
src/main/kotlin/me/owdding/customscoreboard/utils/: DateFormat.kt  NumberUtils.kt  RegisterCustomScoreboardCommandEvent.kt  RemoteStringOverride.kt  ScoreboardOverhaulUtils.kt  TextUtils.kt  Utils.kt
src/main/kotlin/me/owdding/customscoreboard/utils/rendering/: RenderUtils.kt
src/main/resources/: customscoreboard.mixins.json  fabric.mod.json
src/main/resources/assets/customscoreboard/lang/: en_us.json
src/main/resources/assets/customscoreboard/shaders/core/: blurred_background.fsh
(+123 files in other folders)
