[libraries]

resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.9", version = "3.9.1" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.9", version = "3.9.0" }
olympus-lib = { module = "earth.terrarium.olympus:olympus-fabric-1.21.9", version = "1.6.2" }
scoreboard-overhaul = { module = "maven.modrinth:scoreboard-overhaul", version = "1.4.1-mc1.21.6" } # todo correct version
