[libraries]

resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.5", version = "3.5.0" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version = "3.5.16" }
olympus-lib = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version = "1.3.6" }
scoreboard-overhaul = { module = "maven.modrinth:scoreboard-overhaul", version = "1.4.1-mc1.21.5" }
